# E-Commerce-Project

E-Commerce-Project/E-Commerce.APİ/: E-Commerce.API.csproj  Program.cs  appsettings.json
E-Commerce-Project/E-Commerce.APİ/Controllers/: AuthController.cs  BrandController.cs  BrandPictureController.cs  CategoryAndProductController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  CustomerPictureController.cs  FavoriteAndCustomerController.cs  ProductController.cs  ProductPictureController.cs  ReportController.cs  ReportPictureController.cs  SellerController.cs  SellerPictureController.cs  ShoppingCartController.cs
E-Commerce-Project/E-Commerce.APİ/Properties/: launchSettings.json
E-Commerce-Project/E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce-Project/E-Commerce.Business/Abstract/: IAuthService.cs  IBrandPicturesService.cs  IBrandService.cs  ICategoryAndProductService.cs  ICategoryService.cs  ICommentService.cs  ICustomerPictureService.cs  ICustomerService.cs  IFavoriteAndCustomerService.cs  IProductPictureService.cs  IProductService.cs  IReportPictureService.cs  IReportService.cs  ISellerPictureService.cs  ISellerService.cs  IShoppingCartService.cs
E-Commerce-Project/E-Commerce.Business/AutoMapper/: BrandPictureProfile.cs  BrandProfile.cs  CategoryAndProductProfile.cs  CategoryProfile.cs  CommentProfile.cs  CustomerPictureProfile.cs  CustomerProfile.cs  ProductPictureProfile.cs  ProductProfile.cs  ReportPictureProfile.cs  ReportProfile.cs  SellerPictureProfile.cs  SellerProfile.cs  ShoppingCartProfile.cs  ShoppingCartProfilecs.cs  UserTokenProfile.cs
E-Commerce-Project/E-Commerce.Business/Concrete/: AuthManager.cs  BrandManager.cs  BrandPicturesManager.cs  CategoryAndProductManager.cs  CategoryManager.cs  CommentManager.cs  CustomerManager.cs  CustomerPictureManager.cs  FavoriteAndCustomerManager.cs  ProductManager.cs  ProductPictureManager.cs  ReportManager.cs  ReportPictureManager.cs  SellerManager.cs  SellerPictureManager.cs  ShoppingCartManager.cs
E-Commerce-Project/E-Commerce.Business/Extensions/: ServiceCollectionExtension.cs
E-Commerce-Project/E-Commerce.Business/Utilities/: JwtHelper.cs
E-Commerce-Project/E-Commerce.Business/ValidationRules/SellerPictureValidators/: SellerPictureUpdateDtoValidator.cs  SellerPicutreAddDtoValidator.cs
E-Commerce-Project/E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce-Project/E-Commerce.Data/Concrete/Context/: CommerceContext.cs
E-Commerce-Project/E-Commerce.Data/Concrete/Mappings/: BrandMap.cs  BrandPictureMap.cs  CategoryAndProductMap.cs  CategoryMap.cs  CommentMap.cs  CustomerAndOperationClaimMap.cs  CustomerMap.cs  CustomerPictureMap.cs  FavoriteAndCustomerMap.cs  OperationClaimMap.cs  ProductMap.cs  ProductPictureMap.cs  ReportMap.cs  ReportPictureMap.cs  SellerMap.cs  SellerPictureMap.cs  ShoppingCartMap.cs  UserTokenMap.cs
E-Commerce-Project/E-Commerce.Data/Migrations/: 20220831154324_InıtialMigration.Designer.cs  20220831154324_InıtialMigration.cs  20220901132233_InıtialMigration.Designer.cs  20220901132233_InıtialMigration.cs  20220902115119_InitialMigration.Designer.cs  20220902115119_InitialMigration.cs  20220905121606_InitialMigration.Designer.cs  20220905121606_InitialMigration.cs  20220906102141_InitialMigration.Designer.cs  20220906102141_InitialMigration.cs  CommerceContextModelSnapshot.cs
E-Commerce-Project/E-Commerce.Entities/: E-Commerce.Entities.csproj
E-Commerce-Project/E-Commerce.Entities/ComplexTypes/: OrderBy.cs
E-Commerce-Project/E-Commerce.Entities/Concrete/: AvatarPicture.cs  Brand.cs  BrandPicture.cs  Category.cs  CategoryAndProduct.cs  Comment.cs  Customer.cs  CustomerAndOperationClaim.cs  CustomerPicture.cs  Favorite.cs  FavoriteAndCustomer.cs  OperationClaim.cs  OrderHistory.cs  Product.cs  ProductPicture.cs  Report.cs  ReportPicture.cs  Seller.cs  SellerPicture.cs  ShoppingCart.cs  UserToken.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/AuthDtos/: CustomerLoginDto.cs  CustomerLoginWithEmailDto.cs  CustomerLoginWithPhoneDto.cs  CustomerRegisterDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/BrandDtos/: BrandAddDto.cs  BrandUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/BrandPictureDtos/: BrandPictureAddDto.cs  BrandPictureUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/CategoryAndProductDtos/: CategoryAndProductAddDto.cs  CategoryAndProductUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/CommentDtos/: CommentAddDto.cs  CommentUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/CustomerDtos/: CustomerDto.cs  CustomerUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/CustomerPictureDtos/: CustomerPictureAddDto.cs  CustomerPictureUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/FavoriteAndCustomerDtos/: FavoriteAndCustomerAddDto.cs  FavoriteAndCustomerUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/ProductDtos/: ProductAddDto.cs  ProductUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/ProductPictureDtos/: ProductPictureAddDto.cs  ProductPictureUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/ReportDtos/: ReportAddDto.cs  ReportUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/ReportPictureDtos/: ReportPictureAddDto.cs  ReportPictureUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/SellerDtos/: SellerAddDto.cs  SellerUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/SellerPictureDtos/: SellerPictureAddDto.cs  SellerPictureUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/ShoppingCartDtos/: ShoppingCartAddDto.cs  ShoppingCartUpdateDto.cs
E-Commerce-Project/E-Commerce.Entities/Dtos/UserTokenDtos/: UserTokenDto.cs  UserWithTokenDto.cs
E-Commerce-Project/E-Commerce.Shared/: E-Commerce.Shared.csproj
E-Commerce-Project/E-Commerce.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
E-Commerce-Project/E-Commerce.Shared/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  EnumExtensions.cs
(+66 files in other folders)
